version: '3.6'
services:
  postgres-restaurant:
    image: postgres
    restart: unless-stopped
  
  postgres-user:
    image: postgres
    restart: unless-stopped

  postgres-order:
    image: postgres
    restart: unless-stopped

  postgres-cart:
    image: postgres
    restart: unless-stopped
  