version: "3.5"
services:
  nginx:
    volumes:
      - ./proxy/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./proxy/ssl:/etc/nginx/ssl:ro
  swiggy-ui-ms:
    volumes: 
      - ./swiggy-ui-ms/:/usr/src/app
      - swiggy_ui_modules:/usr/src/app/node_modules
  gatekeeper-ms:
    volumes: 
      - ./gatekeeper-ms/:/usr/src/app
      - gatekeeper_modules:/usr/src/app/node_modules
  postgres:
   volumes: 
      - postgres_swiggy_data:/data/postgres
  swiggy-ms:
    volumes: 
      - ./swiggy-ms/:/usr/src/app
      - swiggy_modules:/usr/src/app/node_modules   
  gateway-ms:
    volumes: 
      - ./gateway-ms/:/usr/src/app
      - gateway_modules:/usr/src/app/node_modules          
volumes:
  postgres_swiggy_data: {}
  swiggy_modules: {}
  gateway_modules: {}
  swiggy_ui_modules: {}
  gatekeeper_modules: {}
